# loyds

./: README.md  pom.xml
OrderService/: Dockerfile  buildDocker.sh  pom.xml
OrderService/src/main/java/com/wilson/loyds/ordering/: WilsonApplication.java
OrderService/src/main/java/com/wilson/loyds/ordering/config/: EmailConfig.java  JmsConfig.java
OrderService/src/main/java/com/wilson/loyds/ordering/repository/order/model/: OrderEntity.java  OrderEntryEntity.java
OrderService/src/main/java/com/wilson/loyds/ordering/repository/order/repo/: OrderRepo.java
OrderService/src/main/java/com/wilson/loyds/ordering/repository/stock/model/: StockItem.java
OrderService/src/main/java/com/wilson/loyds/ordering/repository/stock/repo/: StockRepo.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/config/: CustomerConfigServiceImpl.java  ICustomerConfigService.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/config/exception/: CustomerConfigNotAvailableException.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/email/: EmailServiceImpl.java  IEmailService.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/fiegn/client/: CustomerConfigClient.java  PaymentClient.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/jms/listener/: OrderListener.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/jms/listener/model/: Order.java  OrderEntryMessage.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/jms/pubilsher/: IJmsFacade.java  JmsFacadeImpl.java  OrderAcceptedPublisher.java  OrderRejectedPublisher.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/order/: IOrderService.java  OrderServiceImpl.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/order/handler/: BasicOrderHandler.java  BlockPaymentOrderHandler.java  OrderBeforePaymentOrderHandler.java  OrderHandler.java  SpecialActions.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/order/handler/exception/: BlockingPaymentException.java  OrderItemNotInStockException.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/order/model/: OrderProcessResult.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/payment/: IPaymentService.java  PaymentServiceImpl.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/payment/exception/: PaymentUnsuccessfulException.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/payment/model/: Payment.java  PaymentResult.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/stock/: IStockService.java  StockServiceImpl.java
OrderService/src/main/java/com/wilson/loyds/ordering/service/stock/exception/: InvalidStockRequestedException.java
OrderService/src/main/java/com/wilson/loyds/ordering/web/: OrderController.java
OrderService/src/main/resources/: application.yaml
OrderService/src/test/java/com/wilson/loyds/ordering/: IT.java
OrderService/src/test/java/com/wilson/loyds/ordering/service/config/: CustomerConfigServiceImplTest.java
OrderService/src/test/java/com/wilson/loyds/ordering/service/email/: EmailServiceImplTest.java
OrderService/src/test/java/com/wilson/loyds/ordering/service/jms/listener/: OrderListenerTest.java
OrderService/src/test/java/com/wilson/loyds/ordering/service/order/handler/: BasicOrderHandlerTest.java  BlockPaymentOrderHandlerTest.java  OrderBeforePaymentOrderHandlerTest.java  OrderHandlerTest.java
OrderService/src/test/java/com/wilson/loyds/ordering/service/payment/: PaymentServiceImplTest.java
OrderService/src/test/java/com/wilson/loyds/ordering/service/stock/: StockServiceImplTest.java
OrderService/src/test/java/com/wilson/loyds/ordering/web/: OrderControllerTest.java
k8/: deploy-1.sh  deploy-2.sh  loyds-secret-1.yaml  loyds-secret-2.yaml  password.yaml  wilson.yaml
swaggerSpec/: CustomerConfigApiSpec.yaml  OrderServiceApiSpec.yaml  PaymentClientApiSpec.yaml
